{
  "ApiSettings": {
    "FileApiBaseUrl": "https://localhost:7272/api/File/"
  },
  "Kestrel": {
    "MaxRequestBodySize": 50000000
  },
  "JWTSettings": {
    "SecretKey": "CorbisSupportTicketCorbisSupportTicket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringName": "data source=Desktop-Q54D9J1;initial catalog=BlazorSupportTickets;user id=sa;password=deskpro;TrustServerCertificate=true"
  },
  "MailSettings": {
    "Username": "",
    "Password": "",
    "Port": "",
    "FromEmail": "",
    "Host": "",
    "TicketLogo": "https://www.mispl.pk/wp-content/uploads/2018/11/logo-black-1.png"
  }
}
